<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <header>
        <div class="container">
            <h1>Portifólio</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="">TRABALHOS</a></li>
                <li><a href="">SOBRE</a></li>
                <li><a href="">CONTATO</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="presentation">
            <div class="container">
                <img src="media/code.png" alt="code">
                <div class="text1">
                    <h2>Oque fazemos ?</h2>
                    <p>Criação de sites, website, WWW, homepage, página na internet, empresa virtual, portal, sítio se
                        referem a mesma ideia central: ter um canal de divulgação on-line. Estes listados são os
                        principais termos que ouvimos quando clientes nos procuram para desenvolver um site e promover
                        suas empresas através da Internet..</p>
                        <button type="button">
                            SAIBA MAIS
                        </button>
                </div>
        </section>
        <section id="tecnologies">
            <div class="container">
                <div class="text">
                    <h2>Principais tecnologias</h2>
                    <p>O HTML é a base da programação (como se fosse o esqueleto o corpo) O CSS é o que dá estilo aos
                        códigos (como se fosse a roupa que a pessoa utiliza) O Javascript é o que dá movimento e ação
                        (como se fosse o espírito do corpo)</p>
                </div>
                <img src="./media/tecnologias.png" alt="HTML, CSS e JavaScipt ">
            </div>
        </section>
    </main>
</body>

</html>